# Server environment variables
NODE_ENV=production
PORT=3000

# Supabase configuration
SUPABASE_URL=https://kuselopeqgsjoqdtkcyj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c2Vsb3BlcWdzam9xZHRrY3lqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE0MzgwMCwiZXhwIjoyMDU5NzE5ODAwfQ.MLhg0-8zW6qsg6KEPMDo6WmWGPIDS9bc4dzXqXH0XYc

# JWT Secret
JWT_SECRET=your_jwt_secret

# Client variables
VITE_API_URL=http://localhost:3000