# JWT configuration
JWT_SECRET=fbc1a7ee2a38fd53e1a3e954a2bb2b66e2518513a9c7389eb722295d863e7099
JWT_EXPIRATION=1h

# Supabase configuration
SUPABASE_URL=https://kuselopeqgsjoqdtkcyj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c2Vsb3BlcWdzam9xZHRrY3lqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE0MzgwMCwiZXhwIjoyMDU5NzE5ODAwfQ.MLhg0-8zW6qsg6KEPMDo6WmWGPIDS9bc4dzXqXH0XYc
PORT=3000